upstream app_servers {
    server api:80;
    server api2:80;
}

server {

    listen 80;

    location / {
        proxy_pass http://app_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}